.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: black;
  color:white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  padding: 3px;
  border-radius: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-stats,
.video-owner{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-owner {
  margin-bottom: 4px;
}


.profile-pic {
  width: 40px;
  border-radius: 20px;
}
